<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artikel</title>
</head>

<body>

  <!-- Bagian header -->
  <header class="header">
    <div class="logo-description">
      <img src="/img/logokuansing.png" alt="">
      <div class=" teks-description">
        <h1>SIMP@AN SPBE</h1>
        <p>KUANTAN SINGINGI</p>
      </div>
    </div>
    <nav class="navbar-links">
      <ul class="navbar-nav">
        <li><a class="" href="">Artikel</a></li>
        <li><a class="active" href="">Beranda</a></li>
      </ul>
      <button type="button">Masuk</button>
    </nav>
  </header>



  <main class="main">
    <asside class="sidebar">
      <div class="widget">
        <div class="widget-title">Lingkup SPBE</div>
        <div class="widget-body">
          <ul>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
          </ul>
        </div>
      </div>
  
      <div class="widget">
        <div class="widget-title">Lingkup SPBE</div>
        <div class="widget-body">
          <ul>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
            <li><a href="">Manajemen Pengetahuan</a></li>
          </ul>
        </div>
      </div>
    </asside>

    <div class="content">
      <section class="card search">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Apa yang ingin Anda cari?" name="search">
        </form>
      </section>
      <section class="card articles">
        <div class="article">
          <h2>Judul Article</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque velit saepe ad vel eligendi. Earum sapiente
            aliquam sint asperiores? Reprehenderit inventore architecto ducimus ipsam aut similique dolorem soluta
            voluptate nihil.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque velit saepe ad vel eligendi. Earum sapiente
            aliquam sint asperiores? Reprehenderit inventore architecto ducimus ipsam aut similique dolorem soluta
            voluptate nihil.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque velit saepe ad vel eligendi. Earum sapiente
            aliquam sint asperiores? Reprehenderit inventore architecto ducimus ipsam aut similique dolorem soluta
            voluptate nihil.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque velit saepe ad vel eligendi. Earum sapiente
            aliquam sint asperiores? Reprehenderit inventore architecto ducimus ipsam aut similique dolorem soluta
            voluptate nihil.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque velit saepe ad vel eligendi. Earum sapiente
            aliquam sint asperiores? Reprehenderit inventore architecto ducimus ipsam aut similique dolorem soluta
            voluptate nihil.</p>
        </div>
      </section>
      <section class="related">
        <div class="card">fdsdf</div>
        <div class="card">fsd</div>
        <div class="card">sdfsdf</div>
      </section>
    </div>
  </main>

  <footer class="footer">

  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>