<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login-admin</title>
</head>

<body class="body-admin">
  <div class="login-admin">
    <div class="left">
      <div class="logo-description">
        <div class=" teks-description">
          <h1>Sign in</h1>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="form-description">
        <form method="post" action="login.php">
          <div class="container">

            <div class="form-label">
              <p>Username</p>
              <label for="Username"></label>
              <input type="text" placeholder="" name="Username" required>

              <div class="password-label">
                <p>Password</p>
                <label for="password"></label>
                <input type="password" placeholder="" name="password" required>
              </div>

              <div class="lupa-description">
                <a href="">Forgotten?</a>
              </div>

              <div class="btn-description">
                <div class="check-button">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Remember me
                  </label>
                </div>
                <div class="button">
                  <button class="button1">login</button>
                </div>
              </div>
            </div>
        </form>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>